

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="转载于百度贴吧">
  <meta name="author" content="YuXiu">
  <meta name="keywords" content="">
  
  <title>蝴蝶没了 - YuXiu`s SpaceShip</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.9a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>YuXiu</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="蝴蝶没了">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-03 18:45" pubdate>
        December 3, 2020 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">蝴蝶没了</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：April 20, 2021 pm
                
              </p>
            
            <div class="markdown-body">
              <p>转载于百度贴吧</p>
<span id="more"></span>

<h2 id="蝴蝶没了"><a href="#蝴蝶没了" class="headerlink" title="蝴蝶没了"></a>蝴蝶没了</h2><p>1<br>命运不知不觉的时候我在DOTA。<br>忘记时光和时间。<br>高考查分。别人说，你什么都没考上。<br>我没理。<br>只是说。<br>你看。。又死了。蝴蝶没了。。</p>
<p>2<br>我在天灾。<br>我们的ES丢下最后一个沟壑 回去泡温泉了。<br>每一个发孔都曲张的像他的牛眼。<br>如此愤愤不平。<br>“你们6人黑。真恶心。”<br>如是是。<br>我看看我的TS。42分钟裸了一个鹰角弓和支配头。<br>或许我是第六人。</p>
<p>3<br>我没理。回了一句。我会玩。<br>然后他们集体给我回应。<br>ES说，GG<br>PA说，GG<br>我仿佛听到早拔线了的 OK和混沌也在对我说GG。</p>
<p>4<br>我在所有人里说，你们有5家疯狂电脑厉害么。<br>他们说，没有。<br>我说，那你们退了把。<br>我现在推5家疯狂特轻松。</p>
<p>5<br>我被蹲泉水。<br>帮我查了分的女友还在说，什么都没考上啊。怎么办。<br>我下机。看着她，一字一句的说，咱俩分手，拜拜。<br>然后我走了。<br>跑到学校，办补习手续。<br>给妈打电话。<br>我妈说，你打算报哪？<br>我说报1中。<br>我妈说，那不是高中吗。<br>我说，是。</p>
<p>6<br>晚上我给女友打电话。<br>“我下午开玩笑的。”<br>“哦”<br>“咱俩没分啊、、你别误会了。”<br>“哦”<br>然后挂了电话睡觉。<br>和我处了7年的好女友。<br>宠了我7年的女人。<br>但是我喜欢的蝴蝶没了。</p>
<p>7<br>我不想玩DOTA了。我不明白为什么最后我出了蝴蝶还打不过他们。他们明明都没有电脑厉害。<br>我不想学习了。我不明白为什么我有那么辉煌的初中。那么辉煌的历史。最后高中败的无言可对。<br>我记得我退的时候把身上的蝴蝶A了。<br>然后我就明白。蝴蝶没了。<br>以前的梦想没了。<br>脸也都没了。</p>
<p>8<br>蝴蝶没了<br>我的DOTA没了。<br>我去补习。<br>女友陪我。<br>我说，你TM滚蛋，你不是能走么。<br>她说，我对我的成绩不满意。<br>老师说自己找座位，<br>我离开了她的身边，说，我不坐前排。<br>她也搬过来，说，我也喜欢后面。<br>然后她发现我坐在了后面最后一个座位上。<br>站在那，她一脸委屈。转身。去了前面。</p>
<p>9<br>我不学习了。<br>我只是在混日子。<br>我不DOTA了。<br>我只是在看网页。<br>这种颓废忽然就是我的人生了。</p>
<p>10<br>晚上拿回一背包的书。<br>不说话。<br>妈看我，<br>我不看她。<br>她说，觉得怎么样。<br>我说，好。<br>她不说话。<br>我吃完了。<br>回房间，关了门。<br>看了一夜的小说。<br>12点多。<br>妈说，你睡把，学习也不能不要命。<br>然后我关灯。</p>
<p>11<br>夜很黑。<br>黑的就像是黑天。<br>我很久没看过月亮了。<br>现在的月亮却很小，那么一点。好空灵。<br>整个空间光怪陆离，我忽然间想念一些琐碎的小事。<br>这个世界，<br>有人哭，有人笑。<br>我一脸的平静，睡不着。</p>
<p>12<br>玩过第一种游戏，叫做传奇。<br>勾引到现在的女友是因为我跟她说，我们以后都会是传奇。<br>可是我的屠龙刀被人爆了。<br>现在的我，没有攻击力。<br>像是海绵体。</p>
<p>13<br>女友问我，不学习打算怎么办。<br>我说，你看，蝴蝶没了。<br>她不懂。<br>我说，我以后不碰你了。<br>她说，好啊好啊，我都感觉怪怪的，不喜欢。<br>我不说话。<br>她说，怎么了啊，又不是我不让你碰我。<br>我说，回你座位把，要上课了</p>
<p>14<br>考试测验。我还是一样的成绩。<br>我看外面的天。<br>我看外面的云。<br>我看清洁工来来回回，回回来来<br>我不看黑板</p>
<p>15<br>女友早上固定的带早饭。<br>后来我说，别给我带了。我喝腻了你那一百年不变的麦香园牛奶，吃腻了你那两百年不变的法式小面包了。<br>然后她说，我换样。<br>我说，我早上在家吃饭。<br>后来上午的课都很饿。<br>空洞的肚子，空洞的人。<br>她还是习惯给我写小纸条。<br>我拿来看，那些纤细的字像是一种时光机，轮回，湮灭。<br>我说，你发短信不行么。别麻烦人家给你传纸条了。<br>然后再没有那么纤细的记忆。</p>
<p>16<br>补习没有假期，我不逃课。<br>习惯性的总去抽烟。<br>然后教导主任要把我开除。<br>他说，我抓了四次抽烟了。<br>我说，那能怎么样。<br>他说，找家长。<br>我妈去了。<br>不断的恳求。<br>我看着。一脸的麻木。<br>主任说，你为了你妈你也得像点样啊。<br>我妈说，我儿子是好孩子，真的。初中的时候成绩什么的都特别好。<br>我看见主任的电脑，一张好大的图片。<br>一个好看的女人。</p>
<p>17<br>回家，妈说，你什么时候学抽烟了？<br>我说，高中的时候。<br>妈说，你不想好了？<br>我说，想。<br>然后妈打我，然后我不动，然后她哭，然后我说，我去学习了。<br>一个礼拜。<br>妈给我夹肉，给我洗袜子，给我铺床。<br>不跟我说一句话。</p>
<p>18<br>原来气氛是一种物质，我们可以感觉到。<br>家里的阴霾是一种沉重的感觉。<br>没有交流的空气封闭了所有的悲喜。<br>只是可怖的沉闷。<br>妈不说话，我也不说。<br>后来她忍不住。<br>她说，你好好学把，当妈求你了。<br>我说，行。</p>
<p>19<br>我开始可以频繁的许诺出任何做不到的事，开始频繁的可以骗任何人。<br>女友总说，你好天真，像小孩子呢。<br>因为我那时候拉着她看蚂蚁搬家。<br>后来女友说，我给你补习行么。<br>我说，不用，还有，你以后别给我抄笔记，我不会看的。<br>她不说话。<br>我也不说话。<br>她也忍不住，<br>说，你好好学把，当我求你了，为我想想啊。<br>我说，行。</p>
<p>20<br>晚自习我去的时候，同桌变成了女友。<br>她请人家吃饭，然后求着跟我的同桌换座。<br>我没说话，<br>继续看那些小说。<br>她说，学习吧。<br>我不说话。<br>她说，学习吧。<br>我不说话。<br>她说，学<br>我抬头看她，<br>到嘴边的滚字没说出来。<br>因为班主任忽然站我身边，一把拿走了小说。</p>
<p>21<br>然后他看着我俩说，你俩处对象？<br>我说，不是。<br>她说，是。<br>班主任说，不知道不让处对象么。<br>她忽然大声的说，我俩就是处对象了，你管不着，别想分开我俩。<br>我看着她，忽然想起来，牵着她的手，从街那边跑到这边。<br>忽然想起来，初中的个子没她高，很郑重的警告她，以后走路，我在马路牙子上走，她在下面走。<br>忽然想起来，我用的巨魔推掉了5家疯狂，她问我那个绿色东西是什么，我说，那是最NB的东西，叫做蝴蝶。</p>
<p>22<br>然后我俩都被找家长。<br>妈看着我的女友，说，分手吧你俩。<br>我说，嗯。<br>她说，不。<br>她妈妈过来直接把她拽走。<br>回家，妈说，我说你怎么不学习了，天天想着处对象。<br>我说，那不处了。<br>然后女友给我发短信说，你不要我了？<br>我说，要。</p>
<p>23<br>我放下手机的时候删掉好多的短信。<br>以前有个习惯会把那些美好的短信留下来。<br>譬如女友发给我说，我想一辈子和你在一起，我们的人是不成熟的，可是爱情已经熟透了。<br>然后现在我都给删了。<br>我吃苹果，<br>咬了一口，直接吐了。<br>它和我一样。都是烂的。</p>
<p>24<br>晚自习都是要很晚的，天都黑了又黑。<br>我喜欢晚上。<br>喜欢深夜，很安宁。<br>我多次的看着天花板，想，会不会有灵魂来回穿梭。<br>会不会有声音。<br>然后把看电视的妈妈叫来，你看，又漏水了。<br>妈妈怒了，给物业打电话。<br>说，你们TM能干点事么，说修房顶，现在一下雨又漏水了，我儿子快高考了，天天不能正常学习。<br>我在她身边，一本正经的点头。</p>
<p>25<br>然后妈妈说，一定会修好。<br>样子很歉意。<br>我冲她笑，说没有事。<br>妈妈睡了。<br>我听陈绮贞的歌，<br>她说，妈妈睡了，妈妈可不可以不要老，漂亮的妈妈永远不会老。<br>我看妈妈。其实有点老了。</p>
<p>26<br>然后依旧去上课，早上没有吃饭。<br>忽然感觉到，女友给自己带了4年的早饭了。<br>我已经习惯了吃早饭。<br>第三节课，我就开始肚子叫了。<br>女友说没吃饭？<br>我说，坏肚子了，吃不下去。</p>
<p>27<br>那时候时光很慢。<br>像乌龟慢悠悠的爬行。<br>我很长的时间的躲避放假回来了的高中的同学。<br>很长时间的不听他们之间谈话。<br>只会说谁的课少。<br>只会讨厌的让我嫉妒。<br>女友去和高中同学聚会了。<br>我说，你别去了，我有事找你。<br>她说，好。<br>然后我带她压了一天的马路。<br>回家的时候她说，到底什么事啊。<br>我说，现在没事了。</p>
<p>28<br>晚上的时候。我回房间学习。<br>妈妈忽然说，你玩会电脑把。一直都没玩，双休日休息下。<br>我说，好。<br>打开电脑。桌面是一张截图。<br>我打电脑的截图。第一次推掉5家电脑的截图。虽然我开了秘笈。<br>巨魔还是威风凛凛，物品栏里蝴蝶晃的我快瞎掉了<br>没了。<br>蝴蝶没了、</p>
<p>29<br>蝴蝶没了<br>我忽然想打把DOTA。补习快一年了。<br>没有碰。<br>我选择了继续推电脑。<br>一家简单。<br>不敢推中等。我知道我会输。<br>用了绿皮。打到30多分钟的时候我站在野店，看着神秘的黑店商人。<br>点开的界面里，我怔忡了半天。<br>蝴蝶已经没了。<br>我买了个恶魔刀锋。<br>后来我输了。<br>输给一家简单了。<br>我关了电脑。妈妈说，怎么不玩了。<br>我说，想学习了。</p>
<p>30<br>过去的事情像是烟，一吹就散了。可是他们变成了空气，又是无处不在。却再也不能聚集到一起变回原来的烟了。<br>我不适合DOTA了。<br>我想。<br>我的女友不适合我了。<br>我想。</p>
<p>31<br>我忽然会很冲动。<br>忽然会难受。<br>忽然会悲哀。<br>忽然然的。<br>没有什么理由。<br>然后不知道和谁说。<br>高考那天。女友给了我好多的星星。说她抽时间叠的。<br>我收下了。放在抽屉里没再看过。</p>
<p>32<br>考试再考试。<br>我没那么多紧张了。什么样子都无所谓了。<br>走出考场。<br>像是一首后青春的诗，我们走向盛大的死亡。</p>
<p>33<br>高考结束，女友说，我们玩去把，别想结果了。<br>我说，分手吧。<br>她说，为什么。<br>我说，分手吧。<br>她说，我们初二那年在一起了，我不知道什么是爱情那时候，我只是好奇，我们在一起一年又一年，你让我懂得了爱情。现在却这么分开了？<br>我不说话。<br>她说，高中三年不在一起，你背着我勾三搭四，我知道后没有怪你。<br>我不说话。<br>她说，从我懂事就没碰过除你以外别的男生的手。<br>我不说话。<br>她说，你不喜欢我了？<br>然后我回家了。</p>
<p>34<br>她没有电话，没有短信。<br>妈妈说，你终于考完了。<br>我看见妈妈头发白了，一下子要哭出来了。<br>忽然给妈妈跪下了，说，我对不起了你，没办法还了。<br>妈妈不说话。<br>我说，我已经从头到脚烂没了。别对我有希望了。<br>妈妈说，我的儿子，是最好的男人。</p>
<p>35<br>然后我想我的女友了。<br>给她打电话。说，对不起了。<br>她说，别说了，我现在不知道怎么办。我一直等你电话，想听你说是说着玩的。<br>我控制不住了，压抑了整个补习的气息压抑不了。<br>我说，是，我喜欢你，但是我没爱上你，对不起，一直没，但是我想和你分手，因为我配不上你了。我从头烂到脚了。</p>
<p>36<br>那些青春的画面，那么让人无力面对的情绪。<br>过了一年一年，还是不能愈合的创伤。<br>然后我报了一个普通的学校。<br>念到了现在。<br>然后我答应妈妈要考研。<br>然后我自己都不敢相信。<br>然后我开始试着努力，再努力一点。<br>然后大一遇到了真正爱上的女孩。<br>然后处了一年。耗光了我所有的爱和耐心，她离我而去。<br>然后大二女友告诉我，她又找了一个男友。<br>然后我看见她在校内上的状态总是很幸福。<br>然后我明白最酸感觉是没权利吃醋。</p>
<p>37<br>然后后来女友问我，你还是不能爱上我？<br>我说，还是不能。<br>再没有联系。<br>我开始DOTA。水平开始高。可是任何英雄都不合一样东西。<br>叫做蝴蝶。<br>因为蝴蝶没了</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%BD%AC%E8%BD%BD/">转载</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E4%B8%8A%E6%B5%AE/">上浮</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/02/03/%E7%AE%97%E6%B3%95%E5%A4%87%E5%BF%98/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">常用算法技巧</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/12/31/%E4%BA%8C%E3%80%87%E4%B8%80%E5%85%AB/">
                        <span class="hidden-mobile">The Destination of 2018</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
